<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="224" id="KGk-i7-Jjw" customClass="DashboardCell" customModule="Home" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="224"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="224"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5qb-dO-21Z">
                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="UUm-hu-2TT"/>
                            <constraint firstAttribute="width" constant="40" id="fXl-z1-49r"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mei-a4-JdG">
                        <rect key="frame" x="56" y="8" width="28" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Afif Wicaksono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDu-Pc-FQH">
                        <rect key="frame" x="56" y="32" width="91" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOG-Gi-dAA">
                        <rect key="frame" x="267" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="8cA-Y5-6HK"/>
                            <constraint firstAttribute="width" constant="40" id="gO0-tl-6aU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <state key="normal" title="Logout"/>
                        <connections>
                            <action selector="logoutAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gD2-fT-3PZ"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cU0-iA-wXk">
                        <rect key="frame" x="8" y="66" width="304" height="68"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz8-Q6-Kaz">
                                <rect key="frame" x="14" y="8" width="32" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+62 83842805059" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VF1-NF-jah">
                                <rect key="frame" x="14" y="49" width="76" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp120.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riD-uA-h25">
                                <rect key="frame" x="14" y="22" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="Bz8-Q6-Kaz" firstAttribute="leading" secondItem="cU0-iA-wXk" secondAttribute="leading" constant="14" id="6kg-8F-mhH"/>
                            <constraint firstAttribute="height" constant="68" id="PYh-ON-SXX"/>
                            <constraint firstItem="VF1-NF-jah" firstAttribute="leading" secondItem="riD-uA-h25" secondAttribute="leading" id="Qm9-gA-cxI"/>
                            <constraint firstItem="riD-uA-h25" firstAttribute="top" secondItem="Bz8-Q6-Kaz" secondAttribute="bottom" constant="4" id="Rhy-5F-Ma9"/>
                            <constraint firstItem="Bz8-Q6-Kaz" firstAttribute="top" secondItem="cU0-iA-wXk" secondAttribute="top" constant="8" id="RlS-hI-Wqh"/>
                            <constraint firstItem="VF1-NF-jah" firstAttribute="leading" secondItem="Bz8-Q6-Kaz" secondAttribute="leading" id="Zx3-W8-0eg"/>
                            <constraint firstAttribute="width" constant="304" id="a0d-JL-qzI"/>
                            <constraint firstAttribute="bottom" secondItem="VF1-NF-jah" secondAttribute="bottom" constant="9" id="eVR-ZB-nGQ"/>
                            <constraint firstItem="VF1-NF-jah" firstAttribute="top" secondItem="riD-uA-h25" secondAttribute="bottom" constant="6" id="nVy-iY-Bwc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MB9-mq-DlL">
                        <rect key="frame" x="8" y="151" width="145" height="32"/>
                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="145" id="8Hd-LG-3gg"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="S13-dB-PD1"/>
                            <constraint firstAttribute="height" constant="32" id="iZq-Eo-s5b"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Transfer " image="arrow.up" catalog="system">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="transferAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="S90-yJ-abZ"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uam-rc-56D">
                        <rect key="frame" x="167" y="151" width="145" height="32"/>
                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="145" id="4En-ze-BAq"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="fRp-7X-z4c"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="145" id="jSa-yE-iTM"/>
                            <constraint firstAttribute="height" constant="32" id="jry-vY-ope"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="tfE-4J-7hW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Top Up" image="plus" catalog="system">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rD6-j7-FDD">
                        <rect key="frame" x="8" y="199" width="103" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QW5-u1-ipI">
                        <rect key="frame" x="282" y="195" width="30" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <state key="normal" title="See all"/>
                        <connections>
                            <action selector="showTransactionAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Hwm-89-e1D"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Mei-a4-JdG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="0vJ-oA-fbb"/>
                    <constraint firstAttribute="trailing" secondItem="QW5-u1-ipI" secondAttribute="trailing" constant="8" id="2Ak-xu-qCT"/>
                    <constraint firstItem="cU0-iA-wXk" firstAttribute="top" secondItem="5qb-dO-21Z" secondAttribute="bottom" constant="18" id="2Y9-LI-tHZ"/>
                    <constraint firstItem="eDu-Pc-FQH" firstAttribute="leading" secondItem="5qb-dO-21Z" secondAttribute="trailing" constant="8" symbolic="YES" id="48u-h1-oiH"/>
                    <constraint firstItem="eDu-Pc-FQH" firstAttribute="top" secondItem="Mei-a4-JdG" secondAttribute="bottom" constant="12" id="6Bj-ld-1uO"/>
                    <constraint firstItem="5qb-dO-21Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Ci1-4p-Dfc"/>
                    <constraint firstItem="MB9-mq-DlL" firstAttribute="top" secondItem="cU0-iA-wXk" secondAttribute="bottom" constant="17" id="DFE-Vi-xJd"/>
                    <constraint firstAttribute="trailing" secondItem="cU0-iA-wXk" secondAttribute="trailing" constant="8" id="DvE-Zl-M9l"/>
                    <constraint firstAttribute="trailingMargin" secondItem="MOG-Gi-dAA" secondAttribute="trailing" constant="-3" id="FpA-ra-j97"/>
                    <constraint firstItem="uam-rc-56D" firstAttribute="trailing" secondItem="cU0-iA-wXk" secondAttribute="trailing" id="Mby-vd-BYj"/>
                    <constraint firstAttribute="bottom" secondItem="rD6-j7-FDD" secondAttribute="bottom" constant="11" id="POO-XX-Uqs"/>
                    <constraint firstItem="uam-rc-56D" firstAttribute="firstBaseline" secondItem="MB9-mq-DlL" secondAttribute="baseline" id="UCS-K3-dvm"/>
                    <constraint firstItem="QW5-u1-ipI" firstAttribute="centerY" secondItem="rD6-j7-FDD" secondAttribute="centerY" id="WpI-wz-kqt"/>
                    <constraint firstItem="MB9-mq-DlL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Yqa-a9-Owj"/>
                    <constraint firstAttribute="bottom" secondItem="QW5-u1-ipI" secondAttribute="bottom" constant="7" id="brh-ya-h7f"/>
                    <constraint firstItem="Mei-a4-JdG" firstAttribute="leading" secondItem="5qb-dO-21Z" secondAttribute="trailing" constant="8" symbolic="YES" id="eEh-uq-Qq8"/>
                    <constraint firstItem="rD6-j7-FDD" firstAttribute="leading" secondItem="MB9-mq-DlL" secondAttribute="leading" id="hh1-7X-Ujf"/>
                    <constraint firstItem="cU0-iA-wXk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="kO3-ke-gtD"/>
                    <constraint firstItem="5qb-dO-21Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="l7c-Jk-4OA"/>
                    <constraint firstItem="rD6-j7-FDD" firstAttribute="top" secondItem="MB9-mq-DlL" secondAttribute="bottom" constant="16" id="sZB-2L-zCD"/>
                    <constraint firstItem="uam-rc-56D" firstAttribute="top" secondItem="MB9-mq-DlL" secondAttribute="top" id="sas-IR-8Dc"/>
                    <constraint firstItem="MOG-Gi-dAA" firstAttribute="centerY" secondItem="5qb-dO-21Z" secondAttribute="centerY" id="z9C-y8-T84"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="balanceLabel" destination="riD-uA-h25" id="D8J-xZ-3sq"/>
                <outlet property="namaLabel" destination="eDu-Pc-FQH" id="GQu-FL-y06"/>
                <outlet property="phoneNumberLabel" destination="VF1-NF-jah" id="9Wn-jb-E2Q"/>
                <outlet property="profileImage" destination="5qb-dO-21Z" id="lK5-5U-Vxy"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="139.95535714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
