# Uncomment the next line to define a global platform for your project
 platform :ios, '12.0'

use_frameworks!

workspace 'ZWallet'

def common_dependency
  pod 'Kingfisher'
  pod 'OTPFieldView'
end





  # Comment the next line if you don't want to use dynamic frameworks
  

target 'App' do
	
  pod 'Moya'
  pod 'netfox', :configurations => ['Debug']
  common_dependency
  # Pods for App

end

target 'Core' do
  project '../App/Module/Core/Core'


  pod 'Moya'
  common_dependency
end

target 'History' do
  project '../App/Module/History/History/History'
  

  common_dependency
end

target 'Home' do
  project '../App/Module/Home/Home'

  common_dependency
end

target 'Login' do
  project '../App/Module/Login/Login'

end


target 'Register' do
  project '../App/Module/Register/Register'

  common_dependency
end

target 'CreatePin' do
  project '../App/Module/CreatePin/CreatePin'

  common_dependency
end

target 'SetOtp' do
  project '../App/Module/SetOtp/SetOtp'

  common_dependency
end

target 'Receiver' do
  project '../App/Module/Receiver/Receiver'

  common_dependency
end

target 'Amount' do
  project '../App/Module/Amount/Amount'

  common_dependency
end

target 'TopUp' do
  project '../App/Module/TopUp/TopUp'

  common_dependency
end


target 'TransactionConfirm' do
  project '../App/Module/TransactionConfirm/TransactionConfirm'

  common_dependency
end

target 'PinTransfer' do
  project '../App/Module/PinTransfer/PinTransfer'

  common_dependency
end


target 'TransferDetails' do
  project '../App/Module/TransferDetails/TransferDetails'

  common_dependency
end








