<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryViewController" customModule="History" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="AaP-bv-1Ek" id="Oxq-8K-s5b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrd-5e-Bfk">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6o-1O-CXf">
                            <rect key="frame" x="8" y="52" width="98" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="N0i-dZ-kVb"/>
                                <constraint firstAttribute="width" constant="98" id="mPz-hn-FR9"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="History" image="arrow.left" catalog="system"/>
                            <connections>
                                <action selector="backTohome:" destination="-1" eventType="touchUpInside" id="tRm-IJ-uf3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    <constraints>
                        <constraint firstItem="o6o-1O-CXf" firstAttribute="leading" secondItem="Wrd-5e-Bfk" secondAttribute="leading" constant="8" id="dmC-bN-Ibc"/>
                        <constraint firstItem="o6o-1O-CXf" firstAttribute="top" secondItem="Wrd-5e-Bfk" secondAttribute="top" constant="52" id="eVg-Qh-0ZH"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AaP-bv-1Ek">
                    <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Wrd-5e-Bfk" secondAttribute="trailing" id="BOf-jl-nzM"/>
                <constraint firstItem="AaP-bv-1Ek" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="E4y-Mi-j31"/>
                <constraint firstItem="Wrd-5e-Bfk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JJ5-OW-ngW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Wrd-5e-Bfk" secondAttribute="bottom" constant="754" id="OuX-Ru-Cjt"/>
                <constraint firstItem="Wrd-5e-Bfk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="auQ-h9-Y8q"/>
                <constraint firstItem="AaP-bv-1Ek" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="l8A-u5-hSB"/>
                <constraint firstItem="AaP-bv-1Ek" firstAttribute="top" secondItem="Wrd-5e-Bfk" secondAttribute="bottom" id="pVQ-NW-fNF"/>
                <constraint firstItem="AaP-bv-1Ek" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wuk-af-1p8"/>
            </constraints>
            <point key="canvasLocation" x="89.855072463768124" y="43.526785714285715"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
