<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PinTransferViewController" customModule="PinTransfer" customModuleProvider="target">
            <connections>
                <outlet property="otpView" destination="scF-vf-QZd" id="dIu-4b-56j"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmf-RE-Iua">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCZ-UO-ErB">
                            <rect key="frame" x="17" y="84" width="133" height="22"/>
                            <color key="tintColor" red="0.9851810728" green="1" blue="0.92172436560000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="Enter Your Pin" image="arrow.left" catalog="system"/>
                            <connections>
                                <action selector="backToConfirm:" destination="-1" eventType="touchUpInside" id="7gz-k2-F6o"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    <constraints>
                        <constraint firstItem="eCZ-UO-ErB" firstAttribute="leading" secondItem="mmf-RE-Iua" secondAttribute="leading" constant="17" id="Fh7-Iv-VrX"/>
                        <constraint firstItem="eCZ-UO-ErB" firstAttribute="top" secondItem="mmf-RE-Iua" secondAttribute="top" constant="84" id="MmV-as-TtZ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Pin Transfer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhH-Mu-Vdw">
                    <rect key="frame" x="94.5" y="215" width="225" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter your 6 digits PIN for transfer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ti5-WU-S7x">
                    <rect key="frame" x="71" y="274" width="273" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scF-vf-QZd" customClass="OTPFieldView" customModule="OTPFieldView">
                    <rect key="frame" x="32" y="332" width="350" height="128"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00D-CV-yuT">
                    <rect key="frame" x="20" y="714" width="361" height="56"/>
                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="c3R-5J-O1C"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Transfer Now">
                        <color key="titleColor" red="0.9851810728" green="1" blue="0.92172436560000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="goToFinalTransfer:" destination="-1" eventType="touchUpInside" id="6de-ql-jXS"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ti5-WU-S7x" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="71" id="1G9-Ft-MVn"/>
                <constraint firstItem="mmf-RE-Iua" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2GU-DE-LN8"/>
                <constraint firstItem="mmf-RE-Iua" firstAttribute="centerX" secondItem="MhH-Mu-Vdw" secondAttribute="centerX" id="86x-7U-QN3"/>
                <constraint firstAttribute="bottom" secondItem="mmf-RE-Iua" secondAttribute="bottom" constant="712" id="VSp-oj-5ZZ"/>
                <constraint firstItem="scF-vf-QZd" firstAttribute="trailing" secondItem="00D-CV-yuT" secondAttribute="trailing" id="awl-wu-8GW"/>
                <constraint firstItem="mmf-RE-Iua" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bKJ-QC-6RU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="00D-CV-yuT" secondAttribute="bottom" constant="92" id="dTy-fZ-gZe"/>
                <constraint firstItem="scF-vf-QZd" firstAttribute="top" secondItem="ti5-WU-S7x" secondAttribute="bottom" constant="36" id="es9-5B-K0O"/>
                <constraint firstItem="mmf-RE-Iua" firstAttribute="centerX" secondItem="ti5-WU-S7x" secondAttribute="centerX" id="iKS-y8-dco"/>
                <constraint firstItem="MhH-Mu-Vdw" firstAttribute="top" secondItem="mmf-RE-Iua" secondAttribute="bottom" constant="31" id="igZ-Gx-QNa"/>
                <constraint firstAttribute="bottom" secondItem="scF-vf-QZd" secondAttribute="bottom" constant="436" id="jhc-2u-hHc"/>
                <constraint firstItem="scF-vf-QZd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="ku3-AB-8Ii"/>
                <constraint firstItem="mmf-RE-Iua" firstAttribute="centerX" secondItem="scF-vf-QZd" secondAttribute="centerX" id="n4I-rV-159"/>
                <constraint firstItem="ti5-WU-S7x" firstAttribute="top" secondItem="MhH-Mu-Vdw" secondAttribute="bottom" constant="23" id="wA3-km-tbi"/>
                <constraint firstItem="mmf-RE-Iua" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wgi-cA-b7x"/>
                <constraint firstItem="00D-CV-yuT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="x2G-Dc-yXI"/>
            </constraints>
            <point key="canvasLocation" x="111.59420289855073" y="108.48214285714285"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
